body{
	display: flex;
    justify-content: center;
	background-image:url(img/background.jpg);
}

li {
    background-color: #606060;
    width: 5vh;
    height: 5vh;
    border-radius: 15%;
    border: 0.05vh solid #606060;
	margin: 0.1vw;
}

ul {
    display: flex;
		flex-flow: row;
    justify-content: space-around;
	width:100%;
}

#verif ul {
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
}

#verif li {
	width: 2.5vh;
	height: 2.5vh;
}

#name{
	text-align:center;
	font-size: 10vh;
}

#solusJeuChoix{
	display: flex;
	flex-direction: column;
}

#solution{
	display: flex;
	width: 40vw;
	/*margin: auto;*/
	background-color:rgba(201, 201, 201, 0.5);
}

#tabSolus{
	width: 29.9vw;
    /*height: 6vh;*/
	/*background-color:#c0c0c0;
	border: 0.05vh solid #000;*/
}

#jeu{/*plateu + verif*/
    display: flex;
    flex-direction: row;
	background-color:rgba(201, 201, 201, 0.5);
	width: 40vw;
	height: 75vh;
	margin-top: 0.5vh;
	border-top:  0.05vh solid #000;
}

#plateau{
		display: flex;
		flex-direction: column-reverse;
    justify-content: space-around;
		width: 30vw;
    /*height: 100%;*/
	/*border: 0.05vh solid #000;*/
}

#verif{
	display: flex;
	flex-direction: column-reverse;
    justify-content: space-around;
	width: 10vw;
    /*height: 100%;*/
	/*border: 0.05vh solid #000;*/
}

#choix{/*color et submit*/
	display: flex;
    flex-direction: row;
    justify-content: center;
    height: 6vh;
}

#color {
    display: flex;
	width: 25vw;
}

#bouton{
	display: flex;
	flex-flow: row;
}

#submit{
   /* width: 6vw;
    height: 5vh;*/
	text-align:center;
	font-size: 1vw;
	margin: 0.5vh;
}

#deLog{
   /* width: 6vw;
    height: 5vh;*/
	text-align:center;
	font-size: 1vw;
	margin: 0.5vh;
}

#rejouer{
    /*width: 6vw;
    height: 5vh;*/
	text-align:center;
	font-size: 1vw;
	margin: 0.5vh;
}

#stat{
   /* width: 6vw;
    height: 5vh;*/
	text-align:center;
	font-size: 1vw;
	margin: 0.5vh;
}

#indice{
	background: none;
	border: none;
	text-align:center;
	font-size: 4.5vh;
}

/*log page*/
#pseudo{
	height:3vh;
}

#mdp{
	height:3vh;
}

#connection{
	font-size:2vh;
}

#log{
	display:flex;
    flex-direction: column;
	background-color:rgba(201, 201, 201, 0.5);
	height:20vh;
    margin: auto;
	padding: 1vh;
    border-radius: 5%;
}
p , legend , br{
	font-size:5vh;
}
p#erreur{
	color:FF0000;
}
/**/
.stat{
	display: flex;
	flex-direction: column;
}
.perso{
	text-align:center;
	font-size: 5vh;
    border-radius: 15%;
	background-color:rgba(201, 201, 201, 0.5);
	margin:1vh;
	padding:1vw;
}
.top{
	margin:1vh;
	padding:1vw;
	display:flex;
	text-align:center;
	font-size: 5vh;
    justify-content: space-around;
	flex-direction: column;
    border-radius: 15%;
	background-color:rgba(201, 201, 201, 0.5);
}
table, th, td {
    border: 1px solid black;
    margin: auto;
}
.stat #retour , .stat #deLog {
	width:100%;
	margin: 0.5vh;
   /* height: 5vh;*/
	text-align:center;
	font-size: 1vw;
	margin: 0.5vh;
}

.erreur{
	background:blue;
	width: 40vw;
}

.c1{
	background-color:#FF0000;
    border: 0.05vh solid #FF0000;
}
.c2{
	background-color:#FFFF00;
    border: 0.05vh solid #FFFF00;
}
.c3{
	background-color:#00CC00;
    border: 0.05vh solid #00CC00;
}
.c4{
	background-color:#1B1BB3;
    border: 0.05vh solid #1B1BB3;
}
.c5{
	background-color:#FF8900;
    border: 0.05vh solid #FF8900;
}
.c6{
	background-color:#ffffff;
    border: 0.05vh solid #ffffff;
}
.c7{
	background-color:#CD0074;
    border: 0.05vh solid #CD0074;
}
.c8{
	background-color:#7209AB;
    border: 0.05vh solid #7209AB;
}
.c-1{
	background-color:#FFF;
    border: 0.05vh solid #FFF;
}
.c-2{
	background-color:#000;
    border: 0.05vh solid #000;
}
